\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods and Resources}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}
\contentsline {paragraph}{\textbf {MRC Psycholinguistic Database}}{2}{subsection.2.1}
\contentsline {paragraph}{\textbf {Linguistic Inquiry and Word Count (LIWC)}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Software Packages}{2}{subsection.2.2}
\contentsline {paragraph}{\textbf {Stanford CoreNLP}}{2}{subsection.2.2}
\contentsline {paragraph}{\textbf {scikit-learn}}{3}{subsection.2.2}
\contentsline {paragraph}{\textbf {NumPy}}{3}{subsection.2.2}
\contentsline {paragraph}{\textbf {NLTK}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{3}{subsection.2.3}
\contentsline {paragraph}{\textbf {(1) CoreNLP word count--binary bag-of-words}}{3}{subsection.2.3}
\contentsline {paragraph}{\textbf {(2) CoreNLP sentence information}}{3}{subsection.2.3}
\contentsline {paragraph}{\textbf {(3) LIWC}}{4}{subsection.2.3}
\contentsline {paragraph}{\textbf {(4) CoreNLP production rule count--binary bag-of-words}}{4}{subsection.2.3}
\contentsline {paragraph}{\textbf {(5) MRC dictionary--binary bag-of-words}}{4}{subsection.2.3}
\contentsline {paragraph}{\textbf {(6) Dependency relations--binary bag-of-words}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Models}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Final system}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Team}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}System Design}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Models}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Lookup}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Features}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pipeline}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Testing}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Outcomes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Submission results}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion of Results and Conclusion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis of feature performance}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The good}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The not-so-good}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}The bad}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Keys to success}{9}{subsection.5.2}
